{
  "ConnectionStrings": {
    "StravaSegmentSniperData": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|StravaSegmentSniperData.mdf; Initial Catalog=StravaSegmentSniperData; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "StravaSegmentSniperReact": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}


//Initial Catalog=StravaSegmentSniperData